#define constant NUMBER_OF_HORSES_STORAGE_SLOT= FREE_STORAGE_POINTER()

#define function updateHorseNumber(uint256) nonpayable returns()
#define function readNumberOfHorses() view returns(uint256)

#define macro MAIN() = takes(0) returns(0) {

    0x00
    calldataload
    0xE0
    shr
    dup1

    __FUNC_SIG("readNumberOfHorses()")
    eq
    readJump
    jumpi

    __FUNC_SIG("updateHorseNumber(uint256)")  
    eq
    WriteJump
    jumpi

    stop
    

    readJump:
     GET_NUMBER_OF_HORSES() 

    WriteJump: 
     SET_NUMBER_OF_HORSES()  
}

#define macro SET_NUMBER_OF_HORSES()= takes(0) returns (0){

    0x04
    calldataload
    [NUMBER_OF_HORSES_STORAGE_SLOT]
    sstore
    stop

}

#define macro GET_NUMBER_OF_HORSES() = takes(0) returns(0){
      // load the value from storage
    [NUMBER_OF_HORSES_STORAGE_SLOT]
    sload
  
    // store result in memory at 0x00
    0x00
    mstore

    // return 32 bytes from memory
    0x20
    0x00
    return 
 
}

